default {
   category {
       default = Unknown
       mapping {
            "Family": ["Joe Doe", "Jill Doe"]
       }
   } 
   payee {
    mapping {
        "joe doe": ["joe doe", "doe joe"]
    }
   }
}

bank1 {
    income = "Banke Nr. 1"
    category {
        mapping {
            "Family": ["Kill Bill"]
        }
    }
    payee {
        mapping {
            "joe doe": ["Kill Bill"]
        }
    }
}

bank2 {
    income = "Banke Nr. 2"
    category {
        default = Whatever
        mapping {
            "Friends": ["Kill Bill"]
        }
    }
}
